# ShoppingCart

./: ShoppingCart.sln
ShoppingApi/: Program.cs  ShoppingApi.csproj  ShoppingApi.http  WeatherForecast.cs  appsettings.json
ShoppingApi/Controllers/: ProductController.cs  WeatherForecastController.cs
ShoppingApi/Migrations/: 20240918191409_first.Designer.cs  20240918191409_first.cs  ApDbContextModelSnapshot.cs
ShoppingApi/Properties/: launchSettings.json
ShoppingApi/wwwroot/images/: bbb3a813-1ef1-4d48-9211-25ee1c5882a9ChatGPT.html
ShoppingCart/ShoppingCart/: Program.cs  ShoppingCart.csproj
ShoppingCart/ShoppingCart.Client/: ShoppingCart.Client.csproj  _Imports.razor
ShoppingCart/ShoppingCart/Components/: App.razor  ProductDetailpage.razor  _Imports.razor
ShoppingCart/ShoppingCart/Components/Layout/: MainLayout.razor  NavMenu.razor
ShoppingCart/ShoppingCart/Components/Pages/: AddNewProductDB.razor  AddedProduct.razor  CheckOut.razor  ContactUs.razor  Home.razor  Navbar.razor  ProdcutBandge.razor  ProductCard.razor  RadzenChart.razor
ShoppingCart/ShoppingCart/Modal/: Product.cs
ShoppingCart/ShoppingCart/Properties/: launchSettings.json
ShoppingCart/ShoppingCart/Services/: AddingService.cs  ProductServices.cs
ShoppingCart/ShoppingCart/SharedService/: ProductShareService.cs
ShoppingCart/ShoppingCart/wwwroot/: index.html
ShoppingCartApi/: ShoppingCartApi.csproj  ShoppingCartApi.http
ShoppingCartApi/DbContext/: AppDbContext.cs
ShoppingCartApi/Properties/: launchSettings.json
ShoppingCartShared/: ShoppingCartShared.csproj
ShoppingCartShared/DTO/: ProductDTO.cs
ShoppingCartShared/Dbcontext/: ApDbContext.cs
ShoppingCartShared/Modals/: Product.cs
